[position layer=0 visible=false page=fore]
[image storage=school.jpg page=fore layer=base left=0 top=0]

;セーブボタンの表示
[sysbutton graphic="Sysbtn_Save" top=380 left=550 exp="kag.callExtraConductor('Krclick.ks','*krclick_save')"]
;ロードボタンの表示
[sysbutton graphic="Sysbtn_Load" top=380 left=600 exp="kag.callExtraConductor('Krclick.ks','*krclick_load')"]
;コンフィグボタンの表示
[sysbutton graphic="Sysbtn_Config" top=380 left=650 exp="kag.callExtraConductor('Krclick.ks','*krclick_config')"]

[loadplugin module="wuvorbis.dll"]

[wait time=200]
*start|スタート
[cm] 

[playbgm storage=after_winter]

[メッセージ枠]
[名前枠]

[メッセージ表示]
高校三年生の十一月にできることは二つしかない。[l][r]
勉強か、引退した部活に顔を出すかだ。
[np]
引退した先輩を快く迎えてくれる後輩は[r]
きっとあんまりいないけれど、[r]
それをわかった上で部活に顔を出すのが楽しい。
[np]
なんて思ってないよ。[l][r]
そもそも僕は部活をやっていなかったので、[r]
歓迎してくれない後輩は存在しない。
[np]
ただクラスメイトの数人は[r]
未だに毎日運動着を持ってきている。
[np]
それを見ると、[r]
別段運動に打ち込んでいなかった僕も、[r]
無性に体を動かしたくなり、[r]
それが叶う彼らを羨ましく思う。[l][r]
勉強ばかりだとストレスが溜まるしね。
[np]
本当に。
[np]
今も、つい数時間前に返却された[r]
模擬試験の結果を見て[r]
憂鬱な気分になっているところだった。
[np]
僕は自分の実力以上の大学を志望しているため、[r]
いまだに安全圏はおろか合格圏の文字すら見たころがなかった。[lrer]
うーん、いっそ志望校を下げようか。
[np]


[image layer=1 page=fore storage=saho-1.png visible=true left=500 top=100]
[キャラ名]
？？？
[メッセージ表示]
「どうしたの、逢沢くん。」
[np]

[キャラ名]
逢沢
[メッセージ表示]
「え、なに？」
[np]

[キャラ名]
？？？
[メッセージ表示]
「隣でそんなにため息つかれると気になるんだよ。」
[np]
右前の席に座っていた女子生徒が[r]
じっとりと訴えるような視線を投げかけてくる。
[np]
彼女の名前は八嶋紗穂。
[np]
さらさらのショートボブに[r]
ややたれ目気味のぱっちり二重瞼で、[r]
相当可愛いけれど、幸の薄そうな顔が印象的だ。
[np]
学年でもトップクラスの美貌の持ち主だけれど、[r]
八嶋と過ごしていると幸せを吸われそうという[r]
可哀相な理由で恋人ができない。
[np]
言いにくいこともずばずばと[r]
口に出す性格も恋人ができない一端を担っていそうだ。
[np]
この時期になるとほとんどの生徒が塾や図書館、[r]
自宅など自分の落ち着けるスペースで勉強するのに、[r]
わざわざ教室に残っている稀有な生徒でもある。
[np]


[キャラ名]
紗穂
[メッセージ表示]
「それは逢沢くんも同じでしょ」
[np]

[メッセージ表示]
教室を見回すと、[r]
いつの間にか僕たち二人だけになっていた。
[np]
さっきまでは数人残っていたけれど[r]
いつの間にか時刻は六時前。[l][r]
さすがに帰ったのだろう。
[np]


[キャラ名]
逢沢
[メッセージ表示]
「さほりんは帰んないの？」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「友達が憂鬱そうな顔でため息ついているのに[r]
放って帰れないよ」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「そっか、それは、ありがとう。[r]
心配してくれてるんだ」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「全くしてないけど。[r]
で、模試の結果が悪かったのがそんなに気になるの？」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「まあね。[r]
この時期になっても全然判定がよくないんだよ、さすがに気にする」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「でも逢沢くん、十月末まで生徒会やってたし仕方なくない？」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「……。」
[np]

[キャラ名]
逢沢
[メッセージ表示]
「それで試験日が待ってくれるならその言い訳に甘んじるけどさあ」
[np]

[キャラ名]
逢沢
[メッセージ表示]
さっき言った通り僕は部活をやっていなかったけれど、[r]
全く何もやっていなかったわけじゃない。
[er]
生徒会の書記として一年間学園の平和を守ってきたのだ。
[np]


[キャラ名]
紗穂
[メッセージ表示]
「話を盛るな。
この高校がそんな危機に見舞われた覚えは一度もないよ」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「それはそうさ。
フフ……君たち一般生徒の記憶はこっちで操作済みだからね」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「……。」
[np]

付き合いきれないと言った顔で紗穂はノートと参考書を鞄にしまい込んだ。
[np]


[キャラ名]
逢沢
[メッセージ表示]
「さほりん、帰るの？」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「もう六時だからね。絶対下校」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「そうか。帰らないと先生に怒られちゃうね」
[np]


[キャラ名]
紗穂
[メッセージ表示]
「あ、あと」
[np]

[キャラ名]
紗穂
[メッセージ表示]
「逢沢くんが模試の結果に一喜一憂しようがどうでもいいけど、[r]
その模試って二か月前のでしょ。[r]
ほんとに気にしない方がいいと思うよ」
[np]


[キャラ名]
逢沢
[メッセージ表示]
「……ありがとう」
[np]

[キャラ名]
逢沢
[メッセージ表示]
さほりんが他人に優しい言葉を投げかけることなんて[r]
ほとんどなかったからびっくりした。
[np]


[キャラ名]
紗穂
[メッセージ表示]
「ほら、帰るよ」
[np]


;TODO　場面転換用のマクロ作る。
[position layer=message1 visible=false]
[position layer=message0 visible=false]

;廊下への場面転換
[backlay]
[image storage="rouka-yugata.jpg" layer=base page=back]
[trans method=crossfade time=1500]
[wt]


[メッセージ枠]
[名前枠]

鞄を持って扉の前に立ったさほりん。[l][r]
教室の鍵を人差し指に引っ掛けてくるくると回しながら笑顔で振り返った。[l][r]
[er]
うちの学校は最後に教室を出る人間が鍵を閉め、[r]
職員室に持っていくというルールがある。[l][r]
[er]
そのおかげで鍵を返しに行くまでの道中、[r]
二人並んで廊下を歩くことになった。[l][r]
しかし、いったい何を話そう。[l][r]
[er]
どんな話題がいいかなあ。[l][r]
[er]


[キャラ名]
紗穂
[current layer=message0]
「いいよ、そんなに無理して話題探さなくても」[l][r]
[er]


[position layer=message1 visible=false]
僕の心を見透かしたさほりんが笑った。[l][r]
うぐ、気を使われっぱなしで悔しかったので[r]
無理して話題を探すことにしよう。[l][r]
[er]
こういう時は時事ネタが鉄板だ。[l][r]
最近世間とかここ桜塚市を騒がしている話題を頭の中で探す。[l][r]
[er]
えっと。そういえば先月末にまた女子高生の[l][r]
[er]


[position layer=message1 visible=true width=250 height=50 left=30 top=380 margint=5 marginl=20 marginr=0]
[current layer=message1]
紗穂
[current layer=message0]
「女子高生連続殺人事件の話題出したらぶん殴るからね」[l][r]
[er]

[position layer=message1 visible=true width=250 height=50 left=30 top=380 margint=5 marginl=20 marginr=0]
[current layer=message1]
逢沢
[current layer=message0]
「……」[l][r]
[er]


[position layer=message1 visible=false]
釘を刺された。[l][r]
確かに女子高生相手に、[r]
桜塚市周辺を騒がしている女子高生連続殺人事件の話題を振るのは悪手かもしれない。[l][r]
[er]


[position layer=message1 visible=true width=250 height=50 left=30 top=380 margint=5 marginl=20 marginr=0]
[current layer=message1]
逢沢
[current layer=message0]
「でも先月末で五人目だよ」[l][r]
[er]


[position layer=message1 visible=true width=250 height=50 left=30 top=380 margint=5 marginl=20 marginr=0]
[current layer=message1]
紗穂
[current layer=message0]
「だからその話を続けるなと」[l][r]
[er]
「でもまあそうだよね。半年で五人ってすごいペースだよね」[l][r]
[er]


[position layer=message1 visible=false]
殺害方法や現場、被害者に一貫性や関連がないため[r]
当初は別々の事件として考えられていたけれど、[r]
証拠を全く残さないその完璧な手口が逆に同一犯の疑いを強くし、[r]
警察では現在連続殺人事件の可能性も視野に入れて捜査しているらしい。[l][r]
[er]


[position layer=message1 visible=true width=250 height=50 left=30 top=380 margint=5 marginl=20 marginr=0]
[current layer=message1]
逢沢
[current layer=message0]
「早く犯人見つけてもらわないと、夜道も歩けないよなあ」[l][r]
[er]