[macro name="メッセージ枠"]
[position visible="true" page="fore" layer="message0" frame="text_box.png" top="433" height="200" left="0" margint="5" marginr="50" marginb="10" marginl="50"]
[position visible="true" page="fore" layer="message0" frame="" opacity="210"]
[endmacro]

[macro name="名前枠"]
[position visible="true" page="fore" layer="message1" frame="name_box.png" top="390" height="50" left="0"  margint="5" marginl="20" marginr="0" marginl="50"]
[position visible="true" page="fore" layer="message2" frame="green_line.png" top="433" height="50" left="0"  margint="5" marginl="20" marginr="0" marginl="50"]
[position visible="true" page="fore" layer="message1" frame="" opacity="230"]
[endmacro]

[macro name="メッセージ表示"]
[current layer=message0]
[endmacro]

[macro name="キャラ名"]
[current layer=message1]
[endmacro]

[macro name="lrer"]
[l]
[r]
[er]
[endmacro]

[macro name="np"]
[p]
[cm]
[label]
[cm]
[endmacro]

[return]